upstream compute {
    server 127.0.0.1:8081;
}

server {
    server_name  western.ttmaker.ca;

    add_header Cache-Control "no-cache";

    gzip on;
    gzip_types text/css application/javascript;

    location / {
        root   /var/www/ttmaker.ca;
        index  index.html;
        try_files $uri $uri/ =444;
    }

    location /compute {
        proxy_pass http://compute;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ttmaker.ca/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ttmaker.ca/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

# redirect to western. subdomain
server {
    server_name .ttmaker.ca;

    location / {
        return 301 https://western.ttmaker.ca$request_uri;
    }

    listen 80;
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ttmaker.ca/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ttmaker.ca/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
